[footer-attribution]
other = "mar pleg ascryfans yn ta ha lynkya."

[footer-rights-reserved]
other="oll gwiryow pythow skiansek ragerghys"

[home-last-publication]
other="Latest Publications:"

[contact-name]
other="Hanow"

[contact-mail]
other="E-mail"

[contact-message]
other="Dha messaj"

[contact-submit]
other="Obaya"

[comics-chapter]
other="Chaptra"

[contact-success]
other="Meur ras a’th messaj!"

[contact-fail]
other="diharesow, server difygya..."