# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Grafour Theme"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = "theme for illustrator and comics artist"
homepage = "http://erwanpotier.gitlab.io/"
tags = [ 'comics', 'illustration', 'blog']
features = []
min_version = "0.41.0"

[author]
  name = "Erwan Potier"
  homepage = "http://erwanpotier.gitlab.io/"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
